{
  "name": "shoeslab_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build .",
    "start": "nodemon index.js"
  },
  "author": "Dicky",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "serverless-http": "^3.2.0",
    "terser": "^5.22.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
